<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        line-height: 1;
      }
      .carousel {
        width: 800px;
        background-color: #2b8a3e;
        margin: 100px auto;
        display: flex;
        gap: 72px;
        padding: 38px 48px 38px 84px;
        border-radius: 8px;
        position: relative;
      }
      .autor-img {
        width: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 24px 32px rgba(0, 0, 0, 0.25);
      }
      .testimonial {
        color: #fff;
      }
      .testimonial-text {
        line-height: 1.6;
        font-weight: 500;
        margin-bottom: 36px;
        font-size: 18px;
      }
      .textimonial-autor {
        margin-bottom: 8px;
        color: #ebfbee;
      }
      .testimonial-job {
        font-size: 14px;
        color: #ebfbee;
      }
      .btn {
        position: absolute;
        background-color: #fff;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .arr {
        stroke: #2b8a3e;
        width: 24px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: -42px;
        transform: translate(-50%, 0);
        display: flex;
        gap: 10px;
      }
      .dot {
        cursor: pointer;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #2b8a3e;
        background-color: #fff;
      }
      .dot--colored {
        background-color: #2b8a3e;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="" class="autor-img" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste
          obcaecati modi. Nemo reprehenderit eum architecto cumque asperiores.
          Cupiditate totam
        </p>
        <p class="textimonial-autor">Maria De Almedia</p>
        <p class="testimonial-job">Senior Product Maager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arr"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arr"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--colored">&nbsp;</button
        ><button class="dot">&nbsp;</button><button class="dot">&nbsp;</button
        ><button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
