<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pagination {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      button {
        background-color: #fff;
        cursor: pointer;
      }
      .arr {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .arrow {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .btn {
        border: none;
        font-size: 14px;
        padding: 4px;
        width: 24px;
        height: 24px;
      }
      .arr:hover,
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover {
        color: #fff;
        border-radius: 50%;
      }
      .arr:hover .array {
        stroke: #fff;
      }
      /* BUG make arrow hover effect, add js. */
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="arr">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn">1</button><button class="btn">2</button
      ><button class="btn">3</button><button class="btn">4</button
      ><button class="btn">5</button><button class="btn">6</button
      ><span>...</span><button class="btn">23</button>
      <button class="arr">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
